{
	"FileVersion": 3,
	"EngineAssociation": "{F0B6F328-422A-E685-D066-089E5193D2E6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ExamplesForUEGenAIPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}